@use "variables" as var

/* #region Startup logo */
.startup-logo-section
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    background-color: white
    position: absolute
    top: 0
    left: 0
    z-index: 5

    &__img
        width: 5em
        margin: 0 auto
        margin-bottom: 2em

    &__h1
        margin: 0 auto
        text-align: center
        opacity: 0
        font-size: 3em
        font-weight: 800
/* #endregion */

/* #region Tutorial */
.tutorial-section
    position: absolute
    top: 0
    left: 0
    z-index: 4
    width: 100%
    height: 100vh
    background-color: white

.slider
    width: 100%
    margin-top: 3vh

    &__figure
        margin: 0
        flex-direction: column

        &--block
            display: flex
        &--none
            display: none

    &__img
        width: 100%
        aspect-ratio: 1/1.05
        margin-bottom: .8em

    &__figcaption
        text-align: center
        padding: 0 2em
        margin-bottom: 3em

        h1
            font-size: 2.2em
            font-weight: 800
            margin-top: 0
            margin-bottom: .5em

        p
            font-size: 1.2em
            margin: 0

.slider-dots
    display: flex
    justify-content: center
    margin-bottom: 3em

    &__span
        width: 14px
        height: 14px
        background-color: #00000047
        border-radius: 50%
        margin: 0 5px

.slider-btns
    text-align: center
    display: flex
    justify-content: space-between
    padding: 0 1em

    button
        font-weight: 500
        font-size: 1em
        width: 45%

    &__skip
        border: 1.5px solid var.$newsify-green
        border-radius: 30px
        background-color: transparent
        color: var.$newsify-green
        padding: 1em 0

    &__continue
        border: none
        border-radius: 30px
        background-color: var.$newsify-green
        color: white
        padding: 1em 0

/* #endregion */

/* #region Login */
.login-section
    position: absolute
    top: 0
    left: 0
    z-index: 3
    width: 100%
    height: 100vh
    background-color: white
    text-align: center

    &__p
        font-size: 1.1em
        margin-top: 0
        margin-bottom: 3em
        padding: 0 10px

    &__sign-in
        padding: 1.2em 0
        font-weight: 500
        background-color: var.$newsify-green
        border: 1px solid var.$dark-border
        border-radius: 30px
        font-size: 1em
        width: 85%
        color: white
        margin-bottom: 2em

.login-logo
    display: flex
    flex-direction: column
    align-items: center
    margin: 8vh 0 3em 0

    &__img
        width: 20%

    &__h1
        font-weight: 900
        font-size: 2.2em
        margin-top: 10px
        margin-bottom: 0

.login-btns
    display: flex
    flex-direction: column
    padding: 0 30px
    margin-bottom: 3em

    button
        padding: 1.2em 0
        font-weight: 500
        background-color: transparent
        border: 1px solid var.$dark-border
        border-radius: 30px
        font-size: 1em

    &__facebook
        margin-bottom: 15px

.or-separator
    display: flex
    padding: 0 20px
    align-items: center
    margin-bottom: 3em

    &__line
        width: 40%
        height: 2px
        background-color: var.$dark-border

    &__p
        width: 20%

.sign-up
    display: flex
    justify-content: center

    &__p
        margin: 0
        margin-right: 10px

    &__btn
        background-color: transparent
        border: none
        font-size: 1em
        color: var.$newsify-green
        padding: 0
/* #endregion */

/* #region Header */
.header-section
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1.5em
    margin-bottom: 2em

    &__img
        width: 20px
        margin-right: 10px

    &__h1
        margin: 0
        font-size: 1.5em
        font-weight: 900
/* #endregion */

/* #region Searchbar */
.searchbar
    display: flex
    justify-content: center
    padding: 0 25px 1.5em 25px

    &__input
        width: 100%
        font-size: 1em
        padding: 1em
        border: none
        background-color: #f0f0f0
        border-radius: 5px
/* #endregion */

/* #region News */
.news-category
    display: flex
    flex-direction: column

    &:last-child
        border-bottom: 2px solid var.$dark-border
        margin-bottom: 5em

    &__btn
        background-color: transparent
        display: flex
        border: none
        border-top: 2px solid var.$dark-border
        padding: 1em 2em

        img
            width: 20px
            margin-right: 10px

        h2
            font-size: 1.4em
            font-weight: 800
            margin: 0
            text-transform: uppercase
            width: 100%
            text-align: start

        div
            width: 5%
            font-size: 3em
            margin: 0
            line-height: 20px

.news-display
    padding: 0
    overflow: hidden
    height: 0

.news-box
    display: flex
    padding: 1em 1.5em 1em 1.5em
    text-decoration: none
    color: black
    border-bottom: 1px solid var.$dark-border

    &:first-child
        border-top: 2px solid var.$dark-border

    &:last-child
        border-bottom: none

    &__img
        width: 20%
        height: 20%
        border-radius: 10px
        margin-right: 20px

    &__article
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center

        h3
            margin-top: 0
            margin-bottom: 3px

        p
            margin: 0
            font-size: 0.9em
/* #endregion */

/* #region settings */
.settings-category
    display: flex
    padding: 1.2em 1.5em
    border-top: 1px solid var.$dark-border
    align-items: center

    &:last-of-type
        border-bottom: 1px solid var.$dark-border
        margin-bottom: 2em

    &__img
        width: 20px
        margin-right: 10px

    &__h4
        font-size: 1.1em
        font-weight: 800
        margin: 0
        text-transform: uppercase
        width: 100%
        text-align: start

.Setting-toggle
    width: 80px
    background-color: var.$newsify-green
    border: none
    padding: 2px
    border-radius: 20px
    display: flex

    &__div
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: white
/* #endregion */

/* #region Nav */
.nav-section
    width: 100%
    position: fixed
    bottom: 0
    background-color: white
    z-index: 2
    box-shadow: 0 0 10px 5px #00000032
    padding: 1em 0 1.5em 0

.nav-ul
    display: flex
    justify-content: space-around
    padding: 0
    margin: 0
    list-style: none

    &__li
        a
            text-decoration: none
            text-align: center
            display: flex
            flex-direction: column
            align-items: center

            svg
                font-size: 1.5em

            p
                margin: 0
                font-size: 0.8em
/* #endregion */
