@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

$playfair-font:
    "Playfair Display"

$open-sans-font:
    "Open Sans"

$newsify-green:
    #4D861F

$dark-border:
    #969696